# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
services:
    app.repository.inventory:
        class: AppBundle\Repository\InventoryRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments: [AppBundle\Entity\Inventory]

    app.repository.job:
        class: AppBundle\Repository\JobRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments: [AppBundle\Entity\Job]

    app.repository.job_log:
        class: AppBundle\Repository\JobLogRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments: [AppBundle\Entity\JobLog]

    app.inventory.processing.job:
        class: AppBundle\Service\InventoryProcessingJob
        arguments:
            - '@service_container'

    app.inventory.allocator:
        class: AppBundle\Service\InventoryAllocator
        arguments:
            - '@service_container'

    app.orders.generator:
        class: AppBundle\Service\OrdersGenerator
        arguments:
            - '@service_container'

    app.order_generated.listener:
        class: AppBundle\EventListener\OrderGeneratedEventListener
        lazy: true
        arguments:
            - '@socloz.nsq.topic.orders'
        tags:
            - { name: kernel.event_listener, event: order.generated }

    app.order_generated.consumer:
        class: AppBundle\Consumer\OrderConsumer
        arguments:
            - '@app.inventory.allocator'
            - '@doctrine.orm.default_entity_manager'
        tags:
            - { name: socloz.nsq.consumer, topic: orders, channel: alloc }
